package selfProgramming;

public class forLoop {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i = 0;
		for (i=0; i<=10; i++) {
			System.out.println("i = " +i); //print out from 0
		}
		
		for (int j=11; j<=10; j++) {
			System.out.println("j = " +j); //couldn't print because j = 11 > 10
		}
		
		int[] arr = {1, 2, 3, 4, 5, 6};
		for (int k=0; k<arr.length; k++) {
			if (arr[k] == 6) {
			System.out.println("\nFound a 6 at index "+k); //print out element 6 only in array and state which index
			}
		}
	}

}
